buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.peterjosling.scroball'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName '1.12'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.billingclient:billing:dp-1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-cast-framework:16.1.0'
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    implementation 'com.github.peterjosling:lastfm-kotlin:patch-1-SNAPSHOT'
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    testImplementation 'com.google.truth:truth:0.32'
    testImplementation 'org.mockito:mockito-core:2.9.0'
    testImplementation 'org.robolectric:robolectric:3.8'
    androidTestImplementation 'com.google.truth:truth:0.32'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
}
