buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.peterjosling.scroball'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName '1.12'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.billingclient:billing:dp-1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-cast-framework:16.1.0'
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'de.u-mass:lastfm-java:0.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    testImplementation 'com.google.truth:truth:0.32'
    testImplementation 'org.mockito:mockito-core:2.9.0'
    testImplementation 'org.robolectric:robolectric:3.8'
    androidTestImplementation 'com.google.truth:truth:0.32'
    androidTestImplementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
}
