<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_now_playing"
        android:title="@string/pref_title_notifications_now_playing" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_scrobble"
        android:title="@string/pref_title_notifications_scrobble" />

</PreferenceScreen>
